## @file
#
#  Copyright 2006 - 2016 Unified EFI, Inc.<BR>
#  Copyright (c) 2026, Arm Ltd. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##
#/*++
#
# Module Name:
#
#   UefiDump.inf
#
# Abstract:
#
#   Component description file for the UEFI dump application, which currently dumps the EBBR conformance profiles table.
#
#--*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UefiDump
  FILE_GUID                      = 0e89def3-191f-44ef-ba72-3265ee9ff046
  MODULE_TYPE                    = UEFI_APPLICATION
  ENTRY_POINT                    = UefiDump
  VERSION_STRING                 = 1.0

[Sources]
  UefiDump.c

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  BaseLib
  UefiBootServicesTableLib
  UefiLib
  ShellLib

[Guids]
  gEfiConfProfilesTableGuid
  gEfiFileInfoGuid

[Protocols]
  gEfiLoadedImageProtocolGuid           ## CONSUMES
  gEfiSimpleFileSystemProtocolGuid      ## CONSUMES
